# PdfExtractTable

./: README.md  pom.xml
output/: table_1_1_77b6f52f-c744-4b72-90c0-acbc62c848c4.xlsx  table_2_1_a5397d40-6f89-47e6-b5c7-20cc599efe0f.xlsx  table_3_1_a04a7ea4-8a15-4e1c-ab39-e2c75f9a636f.xlsx  table_4_1_4ab3bc4f-0475-4ba1-ad9a-6a8acd8fe186.xlsx  table_5_1_d2b6a99e-eb7d-448d-b40f-803ed6010e23.xlsx  table_6_1_e1336482-83f4-4fac-944b-c01f5d4dc237.xlsx  table_7_1_f197d872-7e08-4aac-883f-f104d710ac72.xlsx  table_8_1_6dd25fb7-b783-44d2-b8d0-f5360042c8bd.xlsx
src/main/java/scoreme/pdf/: PdfApplication.java
src/main/java/scoreme/pdf/DTO/: PdfUploadRequest.java  PdfUploadResponse.java  TableExtractionResult.java
src/main/java/scoreme/pdf/controller/: PdfController.java
src/main/java/scoreme/pdf/entity/: PdfFileInfo.java  TableData.java
src/main/java/scoreme/pdf/repository/: PdfRepository.java
src/main/java/scoreme/pdf/service/: ExcelService.java  PdfService.java  PdfTableDetectorService.java
src/main/java/scoreme/pdf/utility/: ExcelUtil.java  PdfGeometryUtil.java
src/main/resources/: application.properties
src/test/java/scoreme/pdf/: PdfApplicationTests.java
